# LostFoundAngkasaPura

./: LostFoundAngkasaPura.sln
LostFoundAngkasaPura/: Dockerfile  LostFoundAngkasaPura.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog.local.config
LostFoundAngkasaPura/Authorize/: CustomAuthorize.cs
LostFoundAngkasaPura/Constant/: Constant.cs
LostFoundAngkasaPura/Controllers/: AdminController.cs  AuthController.cs
LostFoundAngkasaPura/Controllers/Admin/: AdminController.cs  AdminDashboardController.cs  AdminItemClaimController.cs  AdminItemCommentController.cs  AdminItemFoundController.cs  AdminUserController.cs
LostFoundAngkasaPura/Controllers/User/: AuthController.cs  ItemClaimController.cs  ItemCommentController.cs  ItemFoundController.cs
LostFoundAngkasaPura/DTO/: DefaultResponse.cs  Pagination.cs
LostFoundAngkasaPura/DTO/Admin/: AccessResponseDTO.cs  AdminAccessResponseDTO.cs  AdminCreateRequestDTO.cs  AdminLoginRequestDTO.cs  AdminResponseDTO.cs  ProfileResponseDTO.cs  ProfileUpdateRequestDTO.cs
LostFoundAngkasaPura/DTO/Auth/: AccessResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UserDataUpdateRequestDTO.cs  UserResponseDTO.cs  UserUpdateRequestDTO.cs
LostFoundAngkasaPura/DTO/Customer/: CustomerResponseDTO.cs
LostFoundAngkasaPura/DTO/Dashboard/: DashboardData.cs  DashboardGrafikData.cs
LostFoundAngkasaPura/DTO/Error/: BaseException.cs  DataMessageError.cs  ErrorMessageConstant.cs  UnauthorizeError.cs
LostFoundAngkasaPura/Properties/: launchSettings.json
LostFoundAngkasaPura/Utils/: GeneralUtils.cs  HtmlUtils.cs  LoggerUtils.cs  UploadLocation.cs
(+121 files in other folders)
